# SpringFirst

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/test/spring/PetServise/: Cat.java  CatService.java  Dog.java  DogService.java  MessageService.java  Pet.java  PetService.java  Toy.java
src/main/resources/: AplicationContex.xml  Cat.properties
